# Developer ID certificates for distribution builds
DEVELOPER_ID_APPLICATION="Developer ID Application: kasper olsson (TW59T82MFN)"
DEVELOPER_ID_INSTALLER="Developer ID Installer: kasper olsson (TW59T82MFN)"

# Apple notarization credentials (set these when ready to notarize)
APPLE_ID="apple@olzzon.dk"
APPLE_APP_PASSWORD="amgg-aznq-tcte-ofre"
APPLE_TEAM_ID="TW59T82MFN"
